# PDL Configuration Documentation
# http://ehppdl1.cr.usgs.gov/userguide/configuration.html


listeners = eidsoutputwedge_listener
receivers = receiver_pdl

logdirectory = data/log
loglevel = FINE
redirectconsole = true
enableTracker = false



[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storageDirectory = data/receiver_storage
indexFile = data/receiver_index.db
serverHost = ehppdl1.cr.usgs.gov
serverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 900000



[eidsoutputwedge_listener]
type = gov.usgs.earthquake.eids.EIDSOutputWedge
listenerIndexFile = data/eidsoutputwedge_listener.db
tempDirectory = data/eidsoutputwedge_temp
outputFormat = cube.txt
directory = data/outputdir
