listeners = indexer
receivers = receiver_pdl

logdirectory = data/log
loglevel = FINE
redirectconsole = true
enableTracker = false


[receiver_pdl]
type = gov.usgs.earthquake.distribution.EIDSNotificationReceiver
storageDirectory = data/receiver_storage
indexFile = data/receiver_index.db
serverHost = ehppdl1.cr.usgs.gov
serverPort = 39977
alternateServers = ehppdl2.wr.usgs.gov:39977
trackingfile = data/receiver_pdl_tracking.dat
## how long to wait before checking for expired products
## 900000 milliseconds = 15 minutes
cleanupInterval = 900000
## how old products are before considered expired
## 900000 milliseconds = 15 minutes
storageage = 900000


[indexer]
type = gov.usgs.earthquake.indexer.Indexer
indexFile = data/indexer_index.db
listenerIndexFile = data/indexer_listener_index.db
storageDirectory = data/indexer_storage
includeTypes = origin, phase-data, associate, disassociate, trump
archivePolicy = archive_oldEvents, archive_unassociatedProducts
archiveInterval = 3600000
listeners = indexer_listener

[archive_oldEvents]
type = gov.usgs.earthquake.indexer.ArchivePolicy
; 30 days = 2592000000 ms
minEventAge = 2592000000

[archive_unassociatedProducts]
type = gov.usgs.earthquake.indexer.ProductArchivePolicy
; 7 days = 604800000 ms
minProductAge = 604800000
onlyUnassociated = true


[indexer_listener]
type = gov.usgs.earthquake.indexer.ExternalIndexerListener
command = ./IndexerListener.py
storageDirectory = data/indexer_listener_storage
processPreferredOnly = true
autoArchive = true
ignoreArchive = true

